if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'thoughtbot/vim-rspec'
Plugin 'ctrlpvim/ctrlp.vim'

Plugin 'scrooloose/syntastic'

Plugin 'tpope/vim-endwise'
" Unix helpers like Remove, Rename, only tpope knows why he called it this
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'jtratner/vim-flavored-markdown'

" Open spec files
Plugin 'compactcode/open.vim'
Plugin 'compactcode/alternate.vim'

" Auto align
Plugin 'godlygeek/tabular'

Plugin 'pangloss/vim-javascript'

Plugin 'rking/ag.vim'

" Nice status bar
Plugin 'bling/vim-airline'

Plugin 'roman/golden-ratio'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'

" Tmux
Plugin 'pivotal/tmux-config'

Plugin 'yssl/QFEnter'
Plugin 'sjl/vitality.vim'
Plugin 'Chiel92/vim-autoformat'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'

"Plugin 'mustache/vim-mustache-handlebars'
"Plugin 'takac/vim-hardtime'
Plugin 'morhetz/gruvbox'
"Plugin 'gilgigilgil/anderson.vim'
Plugin 'suan/vim-instant-markdown'
"Plugin 'mattn/emmet-vim'
Plugin 'osyo-manga/vim-over'
Plugin 'jiangmiao/auto-pairs'

call vundle#end()
filetype on
